log4j.rootLogger = [ALL], ar.edu.itba.it.pdc.LOGFILE, ar.edu.itba.it.pdc.CONSOLE

##Loggin to console
log4j.appender.ar.edu.itba.it.pdc.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.ar.edu.itba.it.pdc.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.ar.edu.itba.it.pdc.CONSOLE.layout.ConversionPattern=%d{DATE}. %-4r [%t] %-5p %c %x - %m%n

##Loggin to file
log4j.appender.ar.edu.itba.it.pdc.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ar.edu.itba.it.pdc.LOGFILE.file=./logs/app.log
log4j.appender.ar.edu.itba.it.pdc.LOGFILE.append=true
 
log4j.appender.ar.edu.itba.it.pdc.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ar.edu.itba.it.pdc.LOGFILE.layout.ConversionPattern=%d{DATE}. %-4r %-5p [%t] %c %x - %m%n